pipeline {
    agent { label 'master' }

    stages {

        stage ('Compile proyect') {
            steps {
                bat "mvn compile"
            }
        }

        stage ('Package'){
            steps {
            	bat "mvn package"
            }
        }

        stage ('Deploy'){
            steps {
            	bat "mvn clean verify"
            }
        }

    }
    post {
        always{
            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: false,
                reportDir: 'target/site/serenity',
                reportFiles: 'index.html',
                reportName: 'HTML Report',
                reportTitles: 'ISSUES REPORT'])
        }
    }
}